# Server Configuration
HOST=0.0.0.0
PORT=1337
# PUBLIC_URL=http://135.181.66.188:8080
PUBLIC_URL= http://localhost:1337


# Secrets (Keep these secure and unique)
APP_KEYS=dZEfruZAUbhpQQhxBhBBMg==,X91vR1GR8ALaRq9BPrjMiw==,2NW8owVfQtTJ7zfiyOYXrw==,colUxxQ+N1D+7bVkVyNBsg==
API_TOKEN_SALT=LMv+CauOGTnb22IWNnQffg==
ADMIN_JWT_SECRET=J+cd6sF92OfQ1/1w8YZtJw==
TRANSFER_TOKEN_SALT=ddcGLZ1tyfB9GsuUxtBhbQ==
ENCRYPTION_KEY=wdTOy8gidgKuwn3Bi5SV6A==
JWT_SECRET=YFrXfwXqmGUKxZxEL3J7Hg==

# Database Configuration (For Docker)
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres  # Matches the postgres service name in docker-compose.yml
DATABASE_PORT=5432
DATABASE_NAME=strapi_investment
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=wrongdoer
DATABASE_SSL=false
NODE_ENV=development
